# LancerScoutServerKotlin

./: .gitignore  README.md  build.gradle  data.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/robolancers/scoutserver/: Main.kt
src/main/kotlin/com/robolancers/scoutserver/controllers/: TeamController.kt
src/main/kotlin/com/robolancers/scoutserver/models/match/: AllianceColor.kt  AutonomousAttempt.kt  EndGameAttempt.kt  LancerMatch.kt  LancerMatchBuilder.kt  LancerTeam.kt  Sandstorm.kt  StartingConfiguration.kt
src/main/kotlin/com/robolancers/scoutserver/models/pit/: Climb.kt  CubeIntake.kt  Drivetrain.kt  Intake.kt  LancerPit.kt  LancerPitBuilder.kt  ProgrammingLanguage.kt
src/main/kotlin/com/robolancers/scoutserver/models/scouting/: TeamTemplateItem.kt
src/main/kotlin/com/robolancers/scoutserver/models/template/: Checkbox.kt  Counter.kt  Header.kt  ItemSelector.kt  ItemSelectorItem.kt  Note.kt  Stopwatch.kt  TemplateModel.kt
src/main/kotlin/com/robolancers/scoutserver/utilities/: AlertHelper.kt  Util.kt
src/main/kotlin/com/robolancers/scoutserver/utilities/threads/: ProcessConnectionThread.kt  WaitForDevicesThread.kt
src/main/kotlin/com/robolancers/scoutserver/views/: AllView.kt  MainView.kt  StrategyView.kt  TeamView.kt
src/main/python/: LancerPrediction.py
src/main/resources/: AppStyle.css  TeamViewStyle.css
