buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

apply plugin: 'com.google.osdetector'
apply plugin: 'application'

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os
mainClassName = "com.robolancers.scoutserver.Main"

group 'robolancers'
version '1'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    // Kotlin Standard Library
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.11"

    // TornadoFX
    compile 'no.tornado:tornadofx:1.7.17'
    
    //ControlsFX for TornadoFX
    compile 'no.tornado:tornadofx-controlsfx:0.1'

    // Kotson
    compile "com.github.salomonbrys.kotson:kotson:2.5.0"

    // Material Theme
    compile "com.jfoenix:jfoenix:8.0.8"
    compile "com.github.bkenn:kfoenix:0.1.3"

    //Bluetooth
    compile files('/libs/bluecove-2.1.2.jar')
    
    //CSV
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
}

wrapper {
    gradleVersion = "4.9"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}